{
  "manifest_version": 3,
  "name": "Stale",
  "version": "1.0.0",
  "description": "Instantly see how old any content on the web really is.",
  "permissions": ["storage", "alarms", "webRequest", "activeTab", "scripting"],
  "host_permissions": [
    "*://www.google.com/search*",
    "*://www.google.co.uk/search*",
    "*://www.google.fr/search*",
    "*://www.google.de/search*",
    "*://www.google.es/search*",
    "*://www.google.it/search*",
    "*://www.google.ca/search*",
    "*://www.google.com.au/search*",
    "*://www.google.com.br/search*"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "background": { "service_worker": "src/background/service-worker.js" },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.co.uk/search*",
        "*://www.google.fr/search*",
        "*://www.google.de/search*",
        "*://www.google.es/search*",
        "*://www.google.it/search*",
        "*://www.google.ca/search*",
        "*://www.google.com.au/search*",
        "*://www.google.com.br/search*"
      ],
      "js": [
        "src/shared/config.js",
        "src/shared/date-utils.js",
        "src/shared/freshness.js",
        "src/shared/messaging.js",
        "src/content/serp/serp-injector.js"
      ],
      "css": ["src/content/serp/serp-injector.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  }
}
